.flex.items-center.justify-center.min-h-screen.mx-auto.px-4
  .bg-white.shadow-lg.rounded-lg.p-8.w-full.max-w-md.mx-auto
    h2.text-2xl.font-bold.mb-6.text-center = t('auth.sign_up.title')
    
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = render "devise/shared/error_messages", resource: resource
      
      .mb-4
        = f.label :name, t('auth.sign_up.name'), class: "block text-gray-700 text-sm font-bold mb-2"
        = f.text_field :name, autofocus: true, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline focus:ring-2 focus:ring-blue-500"
      
      .mb-4
        = f.label :email, t('auth.sign_up.email'), class: "block text-gray-700 text-sm font-bold mb-2"
        = f.email_field :email, autocomplete: "email", class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline focus:ring-2 focus:ring-blue-500"
      
      .mb-4
        = f.label :password, t('auth.sign_up.password'), class: "block text-gray-700 text-sm font-bold mb-2"
        - if @minimum_password_length
          span.text-xs.text-gray-500.ml-1 = t('auth.sign_up.password_length', length: @minimum_password_length)
        = f.password_field :password, autocomplete: "new-password", class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline focus:ring-2 focus:ring-blue-500"
      
      .mb-6
        = f.label :password_confirmation, t('auth.sign_up.password_confirmation'), class: "block text-gray-700 text-sm font-bold mb-2"
        = f.password_field :password_confirmation, autocomplete: "new-password", class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline focus:ring-2 focus:ring-blue-500"
      
      .flex.items-center.justify-center
        = f.submit t('auth.sign_up.submit'), class: "bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-6 rounded-lg focus:outline-none focus:shadow-outline transition duration-150 ease-in-out w-full"
    
    .mt-6.text-center
      span.text-gray-600.text-sm = t('auth.sign_up.have_account')
      = link_to t('auth.sign_up.sign_in'), new_session_path(resource_name), id: "sign-in-link", class: "text-blue-500 hover:text-blue-800 text-sm font-bold ml-1"
