.bg-white.shadow.rounded.p-6
  = form_with(model: project) do |form|
    - if project.errors.any?
      .bg-red-100.border.border-red-400.text-red-700.px-4.py-3.rounded.mb-4
        h2.font-bold = "#{pluralize(project.errors.count, "error")} prohibited this project from being saved:"
        ul.list-disc.pl-5
          - project.errors.full_messages.each do |message|
            li = message

    .mb-4
      = form.label :title, class: "block text-gray-700 mb-2"
      = form.text_field :title, class: "w-full border border-gray-300 rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"

    .mb-4
      = form.label :description, class: "block text-gray-700 mb-2"
      = form.text_area :description, rows: 5, class: "w-full border border-gray-300 rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"

    - if current_user.admin? || current_user.pm?
      .mb-4
        = form.label :status, class: "block text-gray-700 mb-2"
        = form.select :status, Project::STATUSES, {}, class: "w-full border border-gray-300 rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"

    .flex.justify-end
      = form.submit class: "bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600" 
