.py-8.container.mx-auto.px-4.max-w-5xl
  .mb-8
    .flex.justify-between.items-center.mb-6
      h1.text-3xl.font-bold.text-gray-800 = @project.title
      .flex.gap-3
        = link_to edit_project_path(@project), class: "bg-gray-600 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded-lg transition duration-150 ease-in-out" do
          i.fas.fa-edit.mr-2
          | Edit
        = link_to projects_path, class: "bg-gray-500 hover:bg-gray-600 text-white font-bold py-2 px-4 rounded-lg transition duration-150 ease-in-out" do
          i.fas.fa-arrow-left.mr-2
          | Back
  
    .bg-white.shadow-md.rounded-lg.p-6.mb-8.border.border-gray-100
      h2.text-xl.font-semibold.mb-4.text-gray-800.border-b.pb-2 Project Details
      p.text-gray-700.mb-6.leading-relaxed = @project.description
      
      .flex.items-center.mt-6
        .mr-6
          span.font-semibold.text-gray-800 Status: 
          span.px-3.py-1.rounded-full.text-sm.font-medium.ml-2 class=status_color(@project.status) = @project.status
        
        - if current_user.admin? || current_user.pm?
          .flex.items-center
            span.mr-3.text-gray-700.font-medium Change status:
            .flex.gap-2
              - Project::STATUSES.each do |status|
                - unless status == @project.status
                  = form_with url: update_project_status_path(@project), method: :patch do |f|
                    = f.hidden_field :status, value: status
                    = f.button status, type: :submit, class: "cursor-pointer px-3 py-1 rounded-full text-sm font-medium #{status_color(status)} hover:opacity-80 transition duration-150"
  
  h2.text-2xl.font-bold.mb-6.text-gray-800 Conversation
  
  .bg-white.shadow-md.rounded-lg.overflow-hidden.mb-8.border.border-gray-100
    .p-6
      = form_with model: [@project, ProjectEvent.new], url: project_project_events_path(@project), method: :post, class: "mb-6" do |f|
        .mb-4
          = f.label :content, "Add a comment", class: "block text-gray-700 font-semibold mb-2"
          = f.text_area :content, rows: 3, class: "w-full border border-gray-300 rounded-lg px-4 py-3 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent", placeholder: "Share your thoughts...", required: true
        
        .flex.justify-end
          = f.submit "Post Comment", class: "bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-6 rounded-lg transition duration-150 ease-in-out shadow-md"
  
  h3.text-xl.font-semibold.mb-4.text-gray-800 Activity Timeline
  
  .space-y-4.mb-8
    - @project_events.each do |event|
      .bg-white.shadow-sm.rounded-lg.p-5.border.border-gray-100
        .flex.justify-between.items-start.mb-3
          .flex.items-center
            .bg-gray-200.rounded-full.w-10.h-10.flex.items-center.justify-center.mr-3
              span.text-gray-700.font-bold = event.user.name.first
            .flex.flex-col
              span.font-semibold.text-gray-800 = event.user.name
              span.text-gray-500.text-xs = event.created_at.strftime("%B %d, %Y at %I:%M %p")
          
          span.text-sm.px-3.py-1.rounded-full.font-medium class="#{event.comment? ? 'bg-blue-100 text-blue-800 border border-blue-300' : 'bg-purple-100 text-purple-800 border border-purple-300'}"
            = event.event_type.humanize
        
        - if event.comment?
          p.mt-3.text-gray-700.leading-relaxed = event.content
        - else
          .mt-3.text-gray-700.leading-relaxed
            p 
              | Status changed from 
              span.font-semibold = event.previous_status
              |  to 
              span.font-semibold = event.new_status
  
  - if @pagy.pages > 1
    .bg-white.shadow-sm.rounded-lg.p-4.border.border-gray-100
      .flex.justify-center.gap-4.items-center
        - if @pagy.prev
          = link_to "← Previous", project_path(@project, page: @pagy.prev), class: "px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition duration-150 ease-in-out font-medium"
        span.text-gray-600.font-medium Page #{@pagy.page} of #{@pagy.pages}
        - if @pagy.next
          = link_to "Next →", project_path(@project, page: @pagy.next), class: "px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition duration-150 ease-in-out font-medium"
