.flex.items-center.justify-center.min-h-screen.mx-auto.px-4
  .bg-white.shadow-lg.rounded-lg.p-8.w-full.max-w-md.mx-auto
    h2.text-2xl.font-bold.mb-6.text-center Sign in
    
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .mb-4
        = f.label :email, class: "block text-gray-700 text-sm font-bold mb-2"
        = f.email_field :email, autofocus: true, autocomplete: "email", class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline focus:ring-2 focus:ring-blue-500"
      
      .mb-6
        = f.label :password, class: "block text-gray-700 text-sm font-bold mb-2"
        = f.password_field :password, autocomplete: "current-password", class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline focus:ring-2 focus:ring-blue-500"
      
      - if devise_mapping.rememberable?
        .mb-6.flex.items-center
          = f.check_box :remember_me, class: "mr-2"
          = f.label :remember_me, class: "text-gray-700 text-sm"
      
      .flex.items-center.justify-between
        = f.submit "Sign in", class: "bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-6 rounded-lg focus:outline-none focus:shadow-outline transition duration-150 ease-in-out"
        - if devise_mapping.recoverable?
          = link_to "Forgot password?", new_password_path(resource_name), class: "inline-block align-baseline font-bold text-sm text-blue-500 hover:text-blue-800"
    
    - if devise_mapping.registerable?
      .mt-6.text-center
        span.text-gray-600.text-sm Don't have an account? 
        = link_to "Sign up", new_registration_path(resource_name), class: "text-blue-500 hover:text-blue-800 text-sm font-bold" 
