doctype html
html
  head
    title Homey Project Management
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"

  body.bg-gray-100.min-h-screen
    nav.bg-white.shadow.py-4.mb-6
      .container.mx-auto.px-4
        .flex.justify-between.items-center
          .flex.items-center
            = link_to root_path, class: "flex items-center" do
              i.fas.fa-tasks.text-blue-600.text-2xl.mr-3
              h1.text-xl.font-bold.text-gray-800 Homey Project Management
          
          - if user_signed_in?
            .flex.items-center.gap-6
              .hidden.md:flex.gap-4
                = link_to "Projects", projects_path, class: "text-gray-600 hover:text-blue-600 font-medium"
              
              .flex.items-center.gap-4
                .flex.items-center.gap-2
                  .bg-blue-100.text-blue-800.rounded-full.w-8.h-8.flex.items-center.justify-center
                    span.font-medium = current_user.name.first
                  span.text-gray-700.font-medium = current_user.name
                  span.text-gray-500.text-xs = "(#{current_user.role.humanize})"
                  = button_to destroy_user_session_path, method: :delete, class: "ml-4 text-red-500 hover:text-red-700" do
                    i.fas.fa-sign-out-alt.mr-1
                    | Sign Out
          - else
            .flex.items-center.gap-4
              = link_to "Sign In", new_user_session_path, class: "text-blue-600 hover:text-blue-800 font-medium"
    
    main.pb-8
      .container.mx-auto.px-4
        - if notice
          .bg-green-100.border.border-green-400.text-green-700.px-4.py-3.rounded.mb-4 role="alert"
            = notice
        - if alert
          .bg-red-100.border.border-red-400.text-red-700.px-4.py-3.rounded.mb-4 role="alert"
            = alert
        
        = yield
        
    footer.bg-white.border-t.border-gray-200.py-4.mt-8
      .container.mx-auto.px-4
        .text-center.text-gray-500.text-sm
          | © #{Date.today.year} Homey Project Management. All rights reserved.
